{
	"name": "neighborhood tool shed",
	"version": "0.1",
	"description": "A webApp designed to help organize diy projects or contracted work in a community",
	"author": "Daniel Ribble",
	"contributors": [
		{
			"name": "Aaron Monson",
		},
		{
			"name": "Aaron Sheffield",
		},
		{
			"name": "Clint Day",
		},
		{
			"name": "Curt Merrell",
		},
		{
			"name": "Dane Bartholomew",
		},
		{
			"name": "Garret Cox",
		},
		{
			"name": "Joshua Katuka",
		},
		{
			"name": "Paul Cloward",
		}
	],
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/thread-speaker/NeighborhoodToolShed.git"
	},
	"dependencies": {
		"connect": "3.4.0",
		"serve-static": "1.10.1",
	},
	"license": "GPL"
}